-------------------------------------------------------------------------------
Test set: asteroids.AsteroidsTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 1.017 s <<< FAILURE! - in asteroids.AsteroidsTest
part1Done(asteroids.AsteroidsTest)  Time elapsed: 0.286 s  <<< FAILURE!
junit.framework.AssertionFailedError
	at asteroids.AsteroidsTest.part1Done(AsteroidsTest.java:12)

part2Done(asteroids.AsteroidsTest)  Time elapsed: 0.04 s  <<< FAILURE!
junit.framework.AssertionFailedError
	at asteroids.AsteroidsTest.part2Done(AsteroidsTest.java:18)

part3Done(asteroids.AsteroidsTest)  Time elapsed: 0.002 s  <<< FAILURE!
junit.framework.AssertionFailedError
	at asteroids.AsteroidsTest.part3Done(AsteroidsTest.java:24)

part4Done(asteroids.AsteroidsTest)  Time elapsed: 0 s  <<< FAILURE!
junit.framework.AssertionFailedError
	at asteroids.AsteroidsTest.part4Done(AsteroidsTest.java:30)

